{
  "name": "Cutia",
  "short_name": "Cutia",
  "description": "Chat de IA auto-hospedado com memória, documentos e ferramentas",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F5F3F0",
  "theme_color": "#D4955D",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
